<!DOCTYPE html>
<html lang="en-US">
	<!-- Update this file to update its references on every page! -->
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./css/main.css">
	</head>

	<body>
		<!-- Header -->
		<div id="header">
			<img id="name" src="./img/name.png" alt="-brandon driesse">
			<h2>
				<a target="_parent" href="./animation/">Animator</a><!--
				--><span style="color:#969696">|</span><!--
				--><a target="_parent" href="./games/" style="color:#3bd1fe;">Game Developer</a><!--
				--><span style="color:#969696">|</span><!--
				--><a target="_parent" href="./writing/">Writer</a>

				<a class="ko-fi" href="https://ko-fi.com/brandybuizel" target="_blank">
					<img src="./icons/kofi.svg" alt="Ko-fi" height="32px">
				</a>
			</h2>
			<div id="mugParent">
				<a target="_blank" href="https://luckyboyfilm.com/"><img id="mug" src="./img/brandy-sock-stamp.png" alt="a cool image goes here, but it isn't here :("></a>
				<!-- <img id="mug-stamp" src="./img/brandy-sock-stamp.png"> -->
			</div>
		</div>

		<!-- Navbar -->
		<div class="nav">
			<a target="_blank" href="./docs/BrandonDriesse_Resume_2025.pdf">
				Resume
			</a>
			<a target="_parent" class="navLeft" href="./vfx/">
				VFX
			</a>
			<a target="_parent" class="navLeft" href="./editing/">
				Editing
			</a>
			<a target="_parent" class="navLeft" href="./compositing/">
				Compositing
			</a>
			<a target="_parent" class="navLeft" href="./animation/">
				Animation
			</a>
		</div>
	</body>
</html>